name: RworkshopIV
title: RworkshopIV
username:
account: huyue
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1094847
bundleId: 2332360
url: https://huyue.shinyapps.io/RworkshopIV/
when: 1566166096.90306
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: index.html|index.Rmd|RworkshopI.html|RworkshopI.Rmd|RworkshopII.html|RworkshopII.Rmd|RworkshopIII.html|RworkshopIII.Rmd|RworkshopV.Rmd|libs/remark-css-0.0.1/default-fonts.css|libs/remark-css-0.0.1/default.css|RworkshopI_files/remark-css/middlebury.css|RworkshopI_files/remark-css-0.0.1/middlebury.css|RworkshopI_files/tabwid-1.0.0/tabwid.css|RworkshopI_files/tabwid-1.0.0/tabwid.js|RworkshopIII_files/figure-html/corrplot-1.png|data|FedericoSlides
