library(pacman)
p_load(
tidyverse, icons, xaringanExtra
)
use_xaringan_extra(c("tile_view", # O
"broadcast",
"panelset",
"tachyons",
"fit_screen"))
use_extra_styles(
hover_code_line = TRUE,         #<<
mute_unhighlighted_code = FALSE  #<<
)
# Functions preload
set.seed(313)
theme_set(theme_minimal())
vec_runs1 <- rep(c(0,1), times = 5)
vec_runs2 <- rep(c(0,1), each = 5)
vec_runs3 <- sample(c(0,1), 10, replace = TRUE) %>% as.numeric()
vec_runs1 # nonrandom
vec_runs2 # norandom
vec_runs3 # random
class(vec_runs3)
typeof(vec_runs3)
?sample
xaringan:::inf_mr()
?runs.test
data(PlantGrowth)
?PlantGrowth
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
?friedman.test
xaringan:::inf_mr()
xaringan:::inf_mr()
878 - 170
708 * 1024
250593 / 1024
170 * 1024
170 * 1024 - 975585
952 - 878
xaringan:::inf_mr()
xaringan:::inf_mr()
install.packages("rpf")
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
1029 - 120
xaringan:::inf_mr()
xaringan:::inf_mr()
devtools::install_github("gadenbuie/xaringanExtra")
xaringan:::inf_mr()
xaringan:::inf_mr()
install.packages("usethis")
1 + 1
install.packages("generics")
xaringan:::inf_mr()
xaringan:::inf_mr()
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
if (!require(pacman)) install.packages("pacman")
library(pacman)
p_load(
tidyverse, icons, xaringanExtra
)
p_load(
tidyverse, icons
)
remotes::install_github("mitchelloharawild/icons", dependencies = TRUE)
remotes::install_github("mitchelloharawild/icons")
remotes::install_github("samo3182/dotwhisker")
install.packages(c("backports", "broomExtra", "cli", "tzdb", "usethis", "uuid"))
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
gc()
xaringan:::inf_mr()
xaringan:::inf_mr()
Sys.getenv("GITHUB_PAT")
xaringan:::inf_mr()
install.packages("gitcreds")
gitcreds::gitcreds_set()
xaringan:::inf_mr()
install.packages(c("cpp11", "gert", "modelsummary", "nloptr", "sessioninfo", "V8"))
xaringan:::inf_mr()
xaringan:::inf_mr()
options(htmltools.dir.version = FALSE)
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(tidyverse)
library(gt)
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_data(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_data(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cells_styles(
bkgd_color = "#F9E3D6"),
locations = cells_data(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
) %>%
tab_options(footnote.font.size = 8)
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_data(
columns = vars(`Within-Discourse`),
rows = 1)
)
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
)
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cells_styles(
bkgd_color = "#F9E3D6"),
locations = cells_data(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
) %>%
tab_options(footnote.font.size = 8)
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cells_styles(
bkgd_color = "#F9E3D6"),
locations = cells_data(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
) %>%
tab_options(footnote.font.size = "8px")
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cells_styles(
bkgd_color = "#F9E3D6"),
locations = cells_data(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
) %>%
tab_options(footnote.font.size = px(8))
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cells_styles(
bkgd_color = "#F9E3D6"),
locations = cells_data(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
)
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
)  %>%
tab_options(footnote.font.size = px(8))
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
)
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cells_styles(
bkgd_color = "#F9E3D6"),
locations = cells_body(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
)
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cells_fill(
bkgd_color = "#F9E3D6"),
locations = cells_body(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
) %>%
tab_options(footnote.font.size = px(8))
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cells_fill(
bkgd_color = "#F9E3D6"),
locations = cells_body(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
)
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cell_fill(
bkgd_color = "#F9E3D6"),
locations = cells_body(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
)
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cell_fill(
color = "#F9E3D6"),
locations = cells_body(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
)
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cell_fill(
color = "#F9E3D6"),
locations = cells_body(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
) %>%
tab_options(footnote.font.size = px(8))
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cell_fill(
color = "#F9E3D6"),
locations = cells_body(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
) %>%
tab_options(footnotes.font.size = px(8))
tibble::tribble(
~Theory,                    ~"Within-Discourse",                            ~"Cross-Discourse",
"Universal-Value",      "Define with liberal democracy",      "Closely connect to liberal democracy",
"Justification", "Define with regime characteristics", "Closely connect to regime characteristics",
"Refocusing",    "Define with national priorities",      "Closely connect to liberal democracy"
) %>% gt %>%
tab_footnote(
footnote = "Freedom, equality, fairness",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 1)
) %>%
tab_footnote(
footnote = "Economy, stability, security",
locations = cells_body(
columns = vars(`Within-Discourse`),
rows = 3)
) %>%
tab_style(
style = cell_fill(
color = "#F9E3D6"),
locations = cells_body(
columns = vars(`Cross-Discourse`),
rows = c(1,3))
) %>%
tab_options(footnotes.font.size = px(9))
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
devtools::install_github("strengejacke/ggeffects")
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
install.packages(c("V8", "vroom"))
install.packages(c("gert", "V8"))
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
install.packages("readr")
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
xaringan:::inf_mr()
install.packages("rsconnect")
install.packages("parallelly")
