---
title: |
  | 2025年青年拔尖人才
  | 个人陈述
author:
    - 胡悦
institute: 
    - 清华大学社科学院政治学系
    - 长聘副教授、博士生导师
bibliography: [My_Articles.bib, My_Chinese.bib]
csl: apa.csl
format: 
    revealjs:
        #css: https://www.drhuyue.site/slides_gh/css/style_basic.css
        css: style_tsu.css
        theme: ../../css/goldenBlack.scss
        slide-number: true
        filters: [appExclusion.lua] # not count appendices into page number
        incremental: false
        preview-links: true # open an iframe for a link
        link-external-newwindow: true
        self-contained: false
        chalkboard: false # allwoing chalk board B, notes canvas C
        # callout-icon: false
        show-slide-number: all # `speaker` only print in pdf, `all` shows all the time
        title-slide-attributes:
            data-background-image: https://gitlab.com/sammo3182/backup/raw/85b3c1ad4b459d7a9f901f124b936428eda5fcaf/logo_THPS.png?inline=true
            data-background-size: 250px   
            data-background-position: top 10% right 5%
        default-image-extension: png
revealjs-plugins:
    - spotlight
lightbox: 
    match: auto
    effect: fade
spotlight:
    size: 50
    presentingCursor: default
    toggleSpotlightOnMouseDown: false
    spotlightOnKeyPressAndHold: 73 # keycode for "i"

editor: 
    render-on-save: true
editor_options: 
    chunk_output_type: console
---

```{r}
#| include: false
#| label: setup

library(pacman)

p_load(
  "icons",
  "knitr",
  "drhutools",
  "tidyverse",
  "cranlogs",
  "purrr"
)

# Functions preload
set.seed(313)

theme_set(
  theme_minimal(base_size = 18)
)

theme_update(
  plot.title = element_text(size = 18),
  axis.title = element_text(size = 30),
  axis.text = element_text(size = 20),
  strip.text = element_text(size = 20)
)

```

## 基本情况

- 社科学院政治学系长聘副教授、博士生导师
    - 政治学系党支部委员及副系主任、国家治理与全球治理研究院兼职研究员
- 历任政治学系助理教授（2019）、准聘副教授（2021）、清华大学智库中心副主任（2024）

:::: {.columns}

::: {.column width="50%"}

**教育背景**

- 美国爱荷华大学政治学博士
    - 信息学研究生证书
- 美国南卡罗莱纳大学政治学硕士
- 加拿大里贾纳大学政治学硕士
- 南开大学国际政治学士

:::

::: {.column width="50%"}

**主要公共服务**

- 中国政治学会青年工作专业委员会（第二届理事会） 理士 (2025)
- 《党政研究》 青年编委
- 北京青年政治学论坛 常委
- 清华大学计算社会科学平台 副主任
- 清华大学数据治理研究中心 副主任
- 清华大学苏世民书院 Capstone导师

::: {.notes}

《党政研究》中共四川省委省直机关党校主管、主办

:::

:::

::::

## 学术成果概况

*学术论文*：近五年高水平SSCI/CSSCI中英文论文（30篇）

:::: {.columns}

::: {.column width="45%"}

::: {.callout-note}

## 英文17篇（SSCI [Q1区7篇]{.red}），如：

- [*American Political Science Review*]{.red} (APSR, 影响因子7.9)
- [*British Journal of Political Science*]{.red} (BJPS, 影响因子5.5)
- [*Political Psychology*]{.red} (POPS, 影响因子5.3)
- *Public Opinion Quarterly*(POQ, 影响因子4.5)


:::

::: {.callout-tip}

## 中文13篇，如：

- [《世界经济与政治》]{.red}
- [《公共行政评论》]{.red}
- 《公共管理与政策评论》

:::


:::

::: {.column width="55%"}

![](https://drhuyue.site:10002/sammo3182/figure/qingba_frontpage.png){fig-align="center" height=600}

:::

::::

*科研项目*：包括[2项国自科]{.red}、1项北京社科等6项，直接负责经费212万元。

## 研究架构

![](https://drhuyue.site:10002/sammo3182/figure/diagram_area.png){fig-align="center" height=600}

## 学术贡献点1: 认知能动性与制度运行

:::{.callout-important appearance="simple" .large}

以认知视角探索理性主义-制度主义理论融合难题的[破解之法]{.red}。

:::

:::: {.columns}

::: {.column width="60%"}

- **机制**：解构经济不平等影响政治合法性机制，揭示[结构影响行为的认知机制]{.red}，为在高经济不平等状况下维持社会政治稳定有序提供借鉴。[（POQ 2025；《公共行政评论》 2022等）]{.small .navy}
- **作用**：挖掘[治理工具的认知塑造效用]{.red}，揭示纪检监察、民情疏导、城市管理等重要领域治理过程中的潜藏问题，并提供破解思路 [（*Journal of Chinese Political Science* 2022；*Journal of Contemporary China* 2023等）]{.small .navy}
- **比较**：基于144个国家30余年跨时空比较，从认知能动性角度理解政治发展多样性成因，从[鸟瞰人类社会]{.red}高度理解民意与制度关系。[（APSR 2024；*Research & Politics* 2025等）]{.small .navy}

:::

::: {.column width="40%"}

::: {.r-vstack}

![](https://drhuyue.site:10002/sammo3182/figure/qingba_poq.png){fig-align="center" height=250}

![](https://drhuyue.site:10002/sammo3182/figure/qingba_pub_cognition.jpg){fig-align="center" height=350}

:::

:::

::::

## 成果反响

:::: {.columns}

::: {.column width="50%"}

![](https://drhuyue.site:10002/sammo3182/figure/qingba_xinhuawenzhai.png){fig-align="center" height=600}

:::

::: {.column width="50%"}

- Devin Caughey (MIT)、 Chris Warshaw (GWU)、 Alexander Wuttke (Munich) 等民主问题专家社交媒体上[积极评价和传播]{.red}
- 在高水平学术平台上的[引发学术讨论]{.red}

![](https://drhuyue.site:10002/sammo3182/figure/tenure_claassenCorrection.png){fig-align="center" height=300}


:::{.notes}

Devin Caughey (MIT), Chris Warshaw (GWU), Alexander Wuttkle (LMU), and Christopher Claassen (Glasgow)

To date, this article has been cited by articles in BJPS, CPS, EJPS, and PSRM
among others and books such as Research Handbook on Authoritarianism.

:::

:::

::::

## 学术贡献点2：语言对大众政治思维的塑造效果与机制

:::{.callout-important appearance="simple" .large}

由认知路径探索语言效果机制，构建[对语-政关系政治心理学解释]{.red}。

:::

:::: {.columns}

::: {.column width="50%"}

- **权威**：以语言学与政治学交叉视角，检验语言对[过程性政治信任]{.red}的影响，揭示语言的[权威标记效应]{.red}作用机制。[（POPS 2025；《语言文字应用》 2025）]{.small .navy}
- **习得**：以认知路经探索外语习得的社会政治影响，发现英语改变[个人现代性]{.red}作用及机制过程。[（*Journal of East Asian Studies* 2020;《治理研究》 2022）]{.small .navy}
- **塑造**：以语言场域理论视角，挖掘语言政策的治理功能，以及对[政治概念认知、决策偏好塑造]{.red}等方面广泛塑造作用。[（*Democratization* 2020；*China: An International Journal* 2022等）]{.small .navy}
:::

::: {.column width="50%"}

::: {.r-vstack}

![](https://drhuyue.site:10002/sammo3182/figure/theoryDiagram_3a.png){fig-align="center" height=300}

![](https://drhuyue.site:10002/sammo3182/figure/qingba_pub_language.png){fig-align="center" height=300}


:::

:::

::::

## 成果反响

> 胡悦发展了"官方语言场域"理论，揭示了国家认可的语言政策对政治认知、信任和参与的隐性影响……这是一项[具有里程碑意义的研究]{.red}，将对我们理解语言与政治交融作用产生[持久影响]{.red}。[(Yue Hu develops the "official language field" theory to reveal the often-hidden influence of state-endorsed language policies on political cognition, trust, and participation......this is a landmark study that will have a lasting impact on our understanding of the intersection between language and politics. )]{.small}---**王裕华（哈佛大学政府系长聘教授，《帝制中国的兴衰》作者）**

> [胡悦的研究]提出了一个关于语言如何塑造态度和信念的[新理论]{.red}，并将实证研究的焦点放在非西方案例上（这在相关文献中通常是缺失的）——同时将[创新性前沿方法]{.red}应用于对中国政府政策的研究上来。[([Hu Yue's work] offers an unorthodox theory about how languages shapes attitudes and beliefs and focuses the empirical attention on a non-Western case (something generally lacking in the relevant literature)---while employing innovative and cutting-edge methods with policy makers for the Chinese authorities. )]{.small}---**Amy Liu（得克萨斯大学奥斯汀分校 长聘教授）**


## 学术贡献点3：比较政治学与计算政治学方法创新

:::{.callout-important appearance="simple" .large}

[不止步于应用]{.red}，发展民意测量和比较的前沿方法，在国际高水平平台发出[中国方法论学者声音]{.red}。

:::

:::: {.columns}

::: {.column width="50%"}

- **测量方法创新**：创立软实力新测量，推动[软硬实力关系理论发展]{.red}[（《世界经济与政治》2023）]{.small .navy}
- **比较方法创新**：基于贝叶斯统计+极化控制，创立[动态民意比较新方法]{.red}DCPO [（*Political Science Research and Methods* 2025；*Research & Politics* 2025）]{.small .navy}
- **方法论建设**：厘定跨时空分析的数据出路规范，明确实验方法在政治学应用的[范畴和评价标准]{.red} [（*PS: Political Science & Politics* 2025；《国外理论动态》 2021）]{.small .navy}

:::

::: {.column width="50%"}

::: {.r-vstack}

![](https://drhuyue.site:10002/sammo3182/figure/qingba_pub_method.jpg){fig-align="center" height=400}

![](https://drhuyue.site:10002/sammo3182/figure/qingba_macrointerest.png){fig-align="center" height=200}

:::

:::

::::


## 成果拓展

```{r}
#| label: badge
#| include: false


packages <- c("dotwhisker", "interplot", "regioncode", "drhur", "drhutools", "pewdata")

# Fetch download counts for each package
total_downloads <- packages |>
  map_dfr(~ cran_downloads(packages = .x, from = "2012-01-01")) |>
  summarize(total_downloads = round(sum(count)/10000, digits = 2)) 

monthly_downloads <- cran_downloads(packages = "dotwhisker", 
                                    when = "last-month") |>
  summarize(lastMonth = sum(count))

```

:::{.callout-important appearance="simple" .large}

通过[研发开源软件]{.red}，在[全球范围]{.red}内推广科学研究范式。

:::

:::: {.columns}

::: {.column width="65%"}

全球累计下载量：[**`r total_downloads`万**]{.red}

- **政治学顶刊**：*APSR*, *JOP*, *CPS*, *POQ*, *PSJ*......
- **社科期刊**：经济学、心理学、法学、教育学、语言学......
- **自科期刊**：生态学、环境科学、神经科学、医学......
- **多语种科研**：*Zeitschrift für Vergleichende Politikwissenschaft*、*Соціологічністудії*、*커뮤니케이션이론*......

:::

::: {.column width="35%"}

![](https://drhuyue.site:10002/sammo3182/figure/hives.png){fig-align="center" height=480}

:::

::::


## 学术影响力

:::: {.columns}

::: {.column width="40%"}

- 北京市哲学社会科学优秀成果奖(2021)
- 清华大学学术新人奖(2021，[“清华大学青年教师的最高学术荣誉”]{.red}，全校文理工科总共10人)
- 《中国社会科学文摘》《人大复印报刊资料》转载

![](https://drhuyue.site:10002/sammo3182/figure/tenure_certificate_xsxr.png){fig-align="center" height=250}


:::{.notes}

文科3人之一

:::

:::

::: {.column width="60%"}

![](https://drhuyue.site:10002/sammo3182/figure/tenure_gs.png){fig-align="center" height=250}

- 文章被收录进MIT《Bayesian Measurement Modeling》课程阅读材料、牛津学术“CJIP精选文集”
- 作为跨时空比较方法的领军学者“leading scholar”，受邀参与美国政治学会专刊访谈
- **知识的本土化传承**：指导博士6名、硕士1名；创立“计算社会科学编程学习证书项目”，工作坊学员超5000人

::: {.notes}

PS Forum: Data harmonization

:::

:::

::::

## 服务政府、辅助决策

:::: {.columns}

::: {.column width="50%"}

- 报送渠道：清华大学数据治理中心
    - 报告题目：《北京市****专题报告》系列
    - 采纳时间：2020至2021
    - 采纳情况：[获中央领导和市委领导肯定性批示]{.red}

- 报送渠道：清华大学智库中心
    - 报告题目：《以开封****研判》
    - 采纳时间：2024
    - 本人排名：第一
    - 采纳情况：获上报中央领导，[《国家高端智库报告》内部刊发]{.red}

:::

::: {.column width="50%"}

- 报送渠道：清华大学智库中心
    - 报告题目：《输入式****趋势与风险研判》
    - 采纳时间： 2024
    - 本人排名：第一
    - 采纳/批示情况：[中宣部综合采用]{.red}

- 报送渠道：清华大学智库中心
    - 报告题目：《孔子学院****建议》
    - 采纳时间： 2024
    - 本人排名：独作
    - 采纳/批示情况：报送中办

:::

::::


## 未来计划 {.center}

:::: {.columns}

::: {.column width="60%"}

![](https://drhuyue.site:10002/sammo3182/figure/tenure_future.png){fig-align="center" height=600}

:::

::: {.column width="40%"}

主要预期成果：

1. 发表专著[1部以上]{.red}、中英文学术论文[5篇以上]{.red}
1. 咨询报告2篇以上
1. 专题研讨会：经济感知与国家治理专题研讨会。
1. 人才培养：以项目为基础，培养具有国际视野高水平的博士后1名以上、博士生3名。
1. 国际会议：宣传中国式现代化实践在消除收入差距负面社会政治影响上的宝贵经验、展现中国特色治理模式在推动共同富裕方面的世界启示。


:::

::::

# 感谢垂听·敬请指正 {background="#43464B"}

:::: {.columns}

::: {.column width="30%"}

::: {.callout-tip .normal}

## 基本情况

- 社科学院政治学系长聘副教授、博士生导师, 政治学系副系主任
- 中国政治学会青年工作专业委员会（第二届理事会） 理士
- 《党政研究》青年    
    编委
- 北京青年政治学论坛常委
- 清华大学计算社会科学平台副主任

:::

:::

::: {.column width="37%"}

::: {.callout-tip .normal}

## 学术成果

- SSCI/CSSCI中英文论文30篇（SSCI [Q1区7篇]{.golden}）
- 作品见诸于《世界经济与政治》《公共行政评论》，[*American Political Science Review*]{.golden}、[*British Journal of Political Science*]{.golden}、[*Journal of Politics*]{.golden}、*Political Psychology*、*Public Opinion Quarterly*等
- 负责[2项国自科]{.golden}、1项北京社科等6项科研项目

:::

:::

::: {.column width="33%"}

::: {.callout-tip .normal}

## 研究设想

- 主题：国家治理现代化实现的认知机理
- 主要内容：
  1. [经济不平等认知]{.golden}特征与治理
  1. 新媒体环境中的[语言场域]{.golden}
  1. [计算政治学]{.golden}方法
- 预期产出：专著1部；论文5篇以上；政策报告2篇以上

:::


:::

::::

# 附录  {.appendix visibility="uncounted"}

## 研究特色

:::: {.columns}

::: {.column width="40%"}

### [经典议题前沿推进]{.red}

- 民众理解支持[（贡献点1）]{.small}是制度存续心理前提，语言[（贡献点2）]{.small}是建构理解根本途径，而对它们的精准度量比较[（贡献点3）]{.small}又是对政治认知进行科学研究的基石，三个学术贡献点**相互支撑、有机融合**
- 聚焦“民主发展多样性”、 “结构权力与个体能动性”、 “现代化与现代性”等基础性议题

:::

::: {.column width="60%"}

### [高水平国际对话]{.red}

- 产出**国际水平成果**，在学术层面参与国际对话
- 聚焦语言思维关系、经济不平等、多元治理等社会科学共同关注问题，展现政治学逻辑贡献

### [方法论层面突破]{.red}

- 通过方法迭代和融合，为解决实际研究问题提供更坚实的实证基础
- **不止步于应用**，更致力于对新方法研发和方法论层面研究，为社会科学工作者提供更为便捷、高效、科学的研究技法和工具

:::

::::


## 学术贡献点1: 认知能动性与制度运行

```{r}
#| label: thermostatic
#| eval: false

# Number of time points
time_points <- 1:24

# Create data with added noise to make it more realistic
Public_Demand_Base <- c(70, 68, 65, 63, 60, 58, 55, 53, 55, 57, 60, 63, 65, 67, 65, 63, 61, 58, 56, 53, 50, 48, 50, 53)
Institutional_Performance_Base <- c(40, 42, 45, 47, 50, 52, 55, 58, 56, 54, 51, 48, 45, 43, 45, 47, 49, 52, 54, 57, 60, 62, 60, 57)

# Adding random noise
Public_Demand <- Public_Demand_Base + rnorm(24, mean = 0, sd = 3)
Institutional_Performance <- Institutional_Performance_Base + rnorm(24, mean = 0, sd = 3)

# Create data frame
data <- data.frame(
  Time_Point = time_points,
  Public_Demand = Public_Demand,
  Institutional_Performance = Institutional_Performance
)

# Create the line plot
ggplot(data, aes(x = Time_Point)) +
  geom_line(aes(y = Public_Demand),
            color = gb_cols("gold"),
            size = 1.2) +
  geom_line(
    aes(y = Institutional_Performance),
    color = "black",
    size = 1.2
  ) +
  annotate(
    "text",
    x = 12,
    y = Public_Demand[12] + 4,
    label = "民主支持",
    color = gb_cols("gold"),
    hjust = 0.5,
    size = 12
  ) +
  annotate(
    "text",
    x = 12,
    y = Institutional_Performance[12] - 4,
    label = "民主制度",
    color = "black",
    hjust = 0.5,
    size = 12
  ) +
  labs(title = "Thermostatic Model of Public Opinion in Democratic Institutions", x = "时间点", y = "Value")


```


:::{.r-stack}

![](https://drhuyue.site:10002/sammo3182/figure/theory_issues.png){fig-align="center" height=500}

![](https://drhuyue.site:10002/sammo3182/figure/theory_contribution.png){.fragment fig-align="center" height=500}

:::


## 学术贡献点1: 认知能动性与制度运行

:::{.callout-important appearance="simple" .large}

挑战恒温计理论，提供民主认知能动性证据，理解**政治发展多样性成因**。

:::

:::: {.columns}

::: {.column width="30%"}

![Tai, Hu (通讯/共一), Solt[-@TaiEtAl2024] ，政治学**“三大刊”之首**；五年平均影响因子：7.9](https://drhuyue.site:10002/sammo3182/figure/tenure_apsr.jpg){height=380}

:::{.notes}
- 2019--2021: 4 + 1
- 2021后 11 + 6

钱端升 1942， National University of Peking, War-Time Government in China

:::

:::


::: {.column width="70%"}

![](https://drhuyue.site:10002/sammo3182/figure/plot_fullAJPS.png){fig-align="center" height=250 width=350}
![](https://drhuyue.site:10002/sammo3182/figure/plot_fullAPSR.png){fig-align="center" height=250 width=450}


- 抽取跨越144个国家30余年民意调查中民主支持数据，建构**可比性度量**，检验与制度变化关系
- 民众支持**不**影响制度变化，**也不**受制度变化影响，只对经济、腐败等有响应（认知能动性）

:::{.notes}

1889项公共调查，UN 193个成员国

:::

:::

::::

## 学术贡献点1: 认知能动性与制度运行

:::{.callout-important appearance="simple" .large}

解构经济不平等影响政治合法性机制，揭示**结构影响行为的认知路径**。

:::

:::: {.columns}

::: {.column width="30%"}

![Jin, Hu (通讯/共一), Meng [-@JinEtAl2024]，舆论研究**引用率最高**期刊之一，五年平均影响因子：4.5](https://drhuyue.site:10002/sammo3182/figure/tenure_poq.jpeg){height=380}

:::

::: {.column width="70%"}

![](https://drhuyue.site:10002/sammo3182/figure/inequality2efficacyPlots-1.png){fig-align="center" height=200}

- 提出Mediator-Evaluation Model理论模型，构建从宏观经济不平等到微观政治信任的**认知路径**
- 揭示不平等削弱中央和地方政治信任的**机制差异**，为在高经济不平等状况下维持社会政治稳定提供借鉴。

:::{.notes}

Mediator-evaluation model

- 腐败占一半
- 中央：judicial justice 30%, governance responsiveness 15%
- 地方：judicial justice 18%, governance responsiveness 23%

:::

:::

::::

## 学术贡献点1: 认知能动性与制度运行

:::{.callout-important appearance="simple" .large}

考察多领域认知能动性与治理关系，挖掘**治理工具的认知塑造效用**。

:::

:::{layout-nrow=1}

![不平等影响**阶级认知**：Solt, Hu et al.[-@SoltEtAl2017]，**“三大刊”之一**，学院**A+**类](https://drhuyue.site:10002/sammo3182/figure/tenure_jop.png){fig-align="center" height=320 width=250}

![经济发展影响**不平等认知**：@JiChengYuanHuYue2022（通讯），学院**A+**类](https://drhuyue.site:10002/sammo3182/figure/tenure_jpa.jpg){fig-align="center" height=320 width=250}

![对**宣传工具**的认知能动性：@HuShao2022，学院**A+**类](https://drhuyue.site:10002/sammo3182/figure/tenure_jcps.png){fig-align="center" height=330 width=250}

![**腐败认知**差异性来源：@TangHu2023（通讯），学院**A+**类](https://drhuyue.site:10002/sammo3182/figure/tenure_jcc.png){fig-align="center" height=320 width=250}

![城市治理中的**时间认知**：@HuYueLiRuiZhe2023，**《新华文摘》全文转载**](https://drhuyue.site:10002/sammo3182/figure/tenure_njxb.jpg){fig-align="center" height=320 width=250}

:::

:::{.notes}

从治理效度角度加深对认知机制重要性理解，揭示纪检监察、民情疏导、城市管理等重要领域治理过程中的潜藏问题，并提供破解思路。

The meritocracy study was published in Research & Politics and has remained one of the “most read articles” since 2022.4

:::

## 学术贡献点2：语言对大众政治思维的塑造效果与机制

:::{.callout-important appearance="simple" .large}

由认知路径探索语言效果生成机制，构建**对语-政关系政治心理学解释**。

:::

![](https://drhuyue.site:10002/sammo3182/figure/tenure_languagePath.png){fig-align="center" height=490}


:::{.notes}

a landmark study that will have a lasting impact on our understanding of the intersection between language and politics. 

:::

## 学术贡献点2：语言对大众政治思维的塑造作用与机制

:::{.callout-important appearance="simple" .large}

以语言学与政治学交叉视角，揭示语言的**权威标记效应**作用机制。

:::

:::: {.columns}

::: {.column width="30%"}

![@Hu2020, **政治心理学顶刊**，五年平均影响因子：5.3](https://drhuyue.site:10002/sammo3182/figure/tenure_pops.png){height=420}

:::

::: {.column width="70%"}

![](https://drhuyue.site:10002/sammo3182/figure/matchedGuiseAdj.png){height=240}
![](https://drhuyue.site:10002/sammo3182/figure/speak_iso.png){fig-align="center" height=240 width=450}

- 语言学+政治学+因果推断，检验语言对**过程性政治信任**（政民互动中建立的信任）的影响
- 发现官方语言具有“权威标记”作用，为公务人员提供**权威加持**

:::

::::


## 学术贡献点2：语言对大众政治思维的塑造作用与机制

:::{.callout-important appearance="simple" .large}

关注英语学习的社会政治影响，展现**语言对政治现代性的助推作用**。

:::

:::: {.columns}

::: {.column width="30%"}

![@HuYueZhuMeng2022，《中国学术期刊影响因子年报》（2023）中国政治类6/179，复合IF：7.2](https://drhuyue.site:10002/sammo3182/figure/tenure_gr.png){height=380}

:::

::: {.column width="70%"}

![](https://drhuyue.site:10002/sammo3182/figure/tenure_english.png){fig-align="center" height=300}

- 搭建英语能力影响个人政治现代性的**认知路径框架**。
- 发现英语通过**素质性而非价值性路径**影响政治认知。

:::{.notes}

在机制上,通过信息获取进路上提升内部政治效能感作用最明显,而语言竞争优势则是影响外部效能感的主导路径。

:::

:::

::::

## 学术贡献点2：语言对大众政治思维的塑造效果与机制

:::{.callout-important appearance="simple" .large}

揭示语言对**政治概念认知、历史观塑造、决策偏好塑造**等方面广泛作用。

:::

:::{layout-nrow=1}

![语言而非教育造成**民族差异**：Tang, Hu, Jin [-@TangEtAl2016]，学院**A**类](https://drhuyue.site:10002/sammo3182/figure/tenure_csr.png){fig-align="center" height=340 width=250}

![英语能力对**前侵略国态度**影响：@HuLiu2020](https://drhuyue.site:10002/sammo3182/figure/tenure_jeas.png){fig-align="center" height=340 width=250}

![政治语言塑造中国特色**民主观**：@Hu2020a，学院**A+**类](https://drhuyue.site:10002/sammo3182/figure/tenure_demo.png){fig-align="center" height=340 width=300}

![普通话和方言能力共同影响**迁移决策**：@HuPizzi2022](https://drhuyue.site:10002/sammo3182/figure/tenure_cij.png){fig-align="center" height=340 width=250}

![语言对**东南亚移民政治融入**影响：@Hu2022a](https://drhuyue.site:10002/sammo3182/figure/tenure_jco.png){fig-align="center" height=340 width=250}

:::



## 学术贡献点3：比较政治学与计算政治学方法创新

:::{.callout-important appearance="simple" .large}

**不止步于应用**，发展民意测量和比较的前沿方法。

:::


:::: {.columns}

::: {.column width="30%"}

![@HuYueOuYangRui2023，国内**政治学顶刊**，复合影响因子：6.3。本文为该期**封面首文**](https://drhuyue.site:10002/sammo3182/figure/tenure_sjz.png){fig-align="center" height=380}

:::

::: {.column width="40%"}

- **测量方法创新**：基于网络分析方法，发展软实力新测量，推动软硬实力关系理论发展
- **比较方法创新**：贝叶斯统计+潜变量分析+极化测量，Dynamic Comparative Political Opinions (DCPO)，实现跨越国家与发展阶段的民意比较

:::

::: {.column width="30%"}

![@HuEtAl2024a，唯二**政治方法论期刊**之一，五年平均影响因子：4.5，学院**A+**类](https://drhuyue.site:10002/sammo3182/figure/tenure_psrm.jpg){fig-align="center" height=380}

:::

::::


## 学术贡献点3：比较政治学与计算政治学方法创新


:::{.callout-important appearance="simple" .large}

推动中国政治科学**方法论建设**，扩展计算政治学应用领域。

:::

:::{layout-nrow=1}

![厘定实验室实验方法在政治学的**应用范畴和评价标准**：@Hu2022a，学院**A**类，**《中国社会科学文摘》《人大复印报刊资料》**共同转载](https://drhuyue.site:10002/sammo3182/figure/tenure_gwlldt.png){fig-align="center" height=350}

![以**因果分析**探究关闭孔子学院对国家形象影响：@HuEtAl2022，学院**A+**类](https://drhuyue.site:10002/sammo3182/figure/tenure_cjip.png){fig-align="center" height=350}

![以**空间视角**检验爱国主义教育基地的政治认知塑造作用：@Hu2019](https://drhuyue.site:10002/sammo3182/figure/tenure_ssq.png){fig-align="center" height=350}

:::


