/* Titles */
.title-slide hgroup h1 {
  font-size: 50px;
  line-height: 1.4;
  letter-spacing: -3px;
  color: #FFFFFF;
}


/* section title*/
h2 {
  font-size: 45px;
  line-height: 65px;
  letter-spacing: -2px;
  color: #FFFFFF;
}

/* title page lines*/
.title-slide hgroup p {
  font-size: 20px;
  color: #FFFFFF;
  line-height: 1.3;
  margin-top: 2em;
}

/* background*/
slides > slide {
  display: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 26px;
  color: #FFFFFF;
  width: 900px;
  height: 700px;
  margin-left: -450px;
  margin-top: -350px;
  padding: 40px 60px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

slides > slide.backdrop {
  z-index: -10;
  display: block !important;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%,#1e1e3c), color-stop(60%,#1e1e3c), color-stop(100%, #737382));
  background: -webkit-linear-gradient(#000000,#1e1e3c 60%, #737382);
  background: -moz-linear-gradient(#000000,#1e1e3c 60%, #737382);
  background: -o-linear-gradient(#000000,#1e1e3c 60%, #737382);
  background: linear-gradient(#000000,#1e1e3c 60%, #737382);
  background-color: white;
}