name: RworkshopII
title: RworkshopII
username:
account: huyue
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1092759
bundleId: 2328735
url: https://huyue.shinyapps.io/RworkshopII/
when: 1566041816.30962
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: index.html|index.Rmd|RworkshopI.html|RworkshopI.Rmd|RworkshopIII.html|RworkshopIII.Rmd|RworkshopIV.html|RworkshopIV.Rmd|RworkshopV.Rmd|libs/remark-css-0.0.1/default-fonts.css|libs/remark-css-0.0.1/default.css|RworkshopI_files/remark-css/middlebury.css|RworkshopI_files/remark-css-0.0.1/middlebury.css|RworkshopI_files/tabwid-1.0.0/tabwid.css|RworkshopI_files/tabwid-1.0.0/tabwid.js|RworkshopIII_files/figure-html/corrplot-1.png|RworkshopIV_files/figure-html/interFactor-1.png|RworkshopIV_files/figure-html/interHist-1.png|RworkshopIV_files/figure-html/publishable-1.png|data|FedericoSlides
