---
title: |
    | 清华探索
subtitle: |
    | 面向新文科和交叉学科的政治学人才培养
date: "2023-06-03"
date-format: "iso"

author: "胡悦"
institute: |
    | 清华大学政治学系
    | 清华大学计算社会科学平台
    | 清华大学数据治理研究中心

knitr: 
    opts_chunk: 
      echo: false

format: 
  revealjs:
    css: style_basic.css
    theme: goldenBlack.scss
    # logo: https://gitlab.com/sammo3182/backup/raw/85b3c1ad4b459d7a9f901f124b936428eda5fcaf/logo_zzxx.png?inline=true
    slide-number: true
    incremental: true
    preview-links: true # open an iframe for a link
    link-external-newwindow: true
    self-contained: false
    chalkboard: true # allwoing chalk board B, notes canvas C
    # callout-icon: false
    history: false # not record slides in browser history
    progress: false
    controls: false
    pointer:
      pointerSize: 18
      color: '#32cd32'
    sc-sb-title: true
    # logo: https://gitlab.com/sammo3182/backup/raw/85b3c1ad4b459d7a9f901f124b936428eda5fcaf/logo_THPS.png?inline=true

    # spotlight:
    #   size: 30
    #   presentingCursor: "default" # showing the cursor on the presentation page
    #   disablingUserSelect: false
    
    # show-slide-number: speaker # `speaker` only print in pdf, `all` shows all the time
    title-slide-attributes:
      data-background-image: https://gitlab.com/sammo3182/backup/raw/85b3c1ad4b459d7a9f901f124b936428eda5fcaf/logo_THPS.png?inline=true
      data-background-size: 250px
      data-background-position: top 10% right 5%

filters:
  - code-fullscreen
  - reveal-header
  - lightbox

revealjs-plugins:
  - pointer # adding q to activate/deactivate a pointer
  # - spotlight
  - qrcode
---

```{r setup}
#| include = FALSE

library(pacman)

p_load(
  icons,
  tidyverse, 
  flextable, gridExtra,
  rvest, stringr, broom, jiebaR, tidytext, tidyverse
)

# Functions preload
set.seed(313)
```


## 概要

:::{.nonincremental style="text-align:center; margin-top: 2em"}
1. [深厚积淀]{.red}的培养底蕴
1. [对标国际]{.red}的师资建设
1. [适应新文科]{.red}的知识传授
1. [注重跨学科]{.red}的能力培养
1. [结合中国式现代化]{.red}的价值塑造
1. [心智并重]{.red}的支撑体系
:::

## 培养底蕴

:::{style="text-align:center"}
> 历史悠久，深厚积淀
:::

:::: {.columns}

::: {.column width="50%"}

- 1916年，清华为主创办中国[第一个]{.red}社会科学英文学刊“中国社会和政治学评论”（CSPSR）；
- 1920年，创建清华“政治学会”；
- 1926年，组建清华政治学系，[国内首创之一]{.red}；
- 1928年，国立清华大学成立，校长罗家伦认定“[**政治经济两系的学科与国家政治社会生活的改造最为重要**]{.red}”，提出了“养成实际的行政人才”的要求。

:::

::: {.column width="50%"}
:::{.r-hstack}
![](images/und_tangyueliang.png){.fragment fig-align="center" height=500}

![](images/und_yeyeqin.png){.fragment fig-align="center" height=500}
:::

:::{.notes}
叶叶琴：第一批南开中学女生，第一批清华大学女生(11人)，后升读研究院，其父为叶兰彬获选进入国民政府第一届国会第三期常会(1922.10—1924.11)，成为第三期常会参议院的湖北省议员。

先由省政府选举委员会提名，交由中央党部中央委员会复审，然后发回省里，公佈候选人名单。在中央委员会复审时，张知本老先生一锤定音：“在三个候选人中，一个学教育，一个学化学，一个学政治。就立法委员的职责而言，以学政治的最为恰当。所以我提议以叶某名列第一。”结果叶叶琴顺利当选，并于1948年赴任南京。

2006年8月，清华大学1928级校友叶叶琴同清华大学公共管理学院签署协定，设立“清华校友—叶叶琴公共管理教育基金”，支持公共管理学院发展。根据协定，叶叶琴向清华大学教育基金会捐款加币一百万元整。基金每年的收益将用于支持叶叶琴在公共管理学院设立的“清华之友—叶叶琴学者资助计划”、“清华校友—叶叶琴优秀MPA奖学金”和“清华之友—叶叶琴助学金”三个项目

定居加拿大温哥华
:::
:::

::::


## 师资建设

:::{style="text-align:center"}
> 国际水平师资队伍
:::

:::: {.columns}

::: {.column width="50%"}
:::{.r-hstack}
![](images/und_peking.png){fig-align="center" height=200}
![](images/und_renmin.png){fig-align="center" height=200}
![](images/und_syu.png){fig-align="center" height=200}
![](images/und_cass.png){fig-align="center" height=200}
:::

:::{.notes}
- 北京大学
- 人民大学
- 中国社会科学院
- 中山大学
:::
:::

::: {.column .fragment width="50%"}

:::{.r-hstack}
![](images/und_columbia.png){fig-align="center" height=200}
![](images/und_stanford.png){fig-align="center" height=200}
![](images/und_cuny.png){fig-align="center" height=200}
![](images/und_ui.png){fig-align="center" height=200}
:::

:::{.notes}
- Columbia University
- Stanford University
- City University of New York
- University of Iowa
:::
:::

::::



## 知识传授

:::{style="text-align:center;"}
> 适应新文科布局的教学体系设置
:::

![](images/und_knowledge.png){fig-align="center" height=num}


## 能力培养

:::{style="text-align:center;"}
> 注重跨学科的能力传授
:::

:::: {.columns}

::: {.column .nonincremental width="30%"}
*基础课程* (举例)


- 线性代数
- 概率论与数理统计
- 计算机程序设计基础

:::

::: {.column .nonincremental width="35%"}
*核心课程* (举例)


- 政治学原理
- 比较政治学基础
- 行政管理学概论
- 中国政治思想史
- 西方政治思想史
- 当代中国政府与政治
- 政治学[研究方法]{.blue}


:::

::: {.column .nonincremental width="35%"}
*跨学科与方法* (举例)

- 公共[政策分析]{.blue}
- 中国政治[实证研究]{.blue}
- 中国改革的政治[经济]{.red}学
- 政治[社会]{.red}学
- 政治[传播]{.red}概论
- [城市]{.red}政治学
- [司法]{.red}政治
- [话语]{.red}与政治
- [博弈论]{.red}与政治

:::

::::


## 价值塑造

:::{style="text-align:center"}
> 紧扣中国式现代化主题
:::

:::: {.columns}

::: {.column width="20%"}
问题是[**时代的声音**]{.red}

引导学生认知**国家发展重大问题**，尤其是潜在的重大问题
:::

::: {.column .fragment width="80%"}
![](images/und_value.png){fig-align="center" height=num}
:::

::::


## 支撑体系

:::{style="text-align:center"}
> 心智并重
:::

:::{.r-stack}
![](images/und_party.png){.fragment fig-align="center" height=500}

![](images/und_liuyu.jpg){.fragment fig-align="center" height=420}

![](images/und_r.jpg){.fragment fig-align="center" height=450}
:::

:::{.notes}
- 思想引领
- 职业发展
- 技术扩展
:::

## {background="#43464B"}

:::{style="text-align: center; margin-top: 1em"}  
[感谢关注]{.Large}

:::{style="margin-top: 2em"}


{{< qrcode https://jmbuhr.de >}}



[`r feather_icons("mail")`&nbsp; yuehu@tsinghua.edu.cn](mailto:yuehu@tsinghua.edu.cn) 

:::{.r-hstack}
![](https://user-images.githubusercontent.com/6463211/242465160-e5e45154-d028-4fa9-865f-c0ceda258b99.png){fig-align="center" height=300}

![](https://user-images.githubusercontent.com/6463211/232207708-b0e64eee-7fb3-45a4-9779-ec52397f786c.png){fig-align="center" height=300}
:::



:::
:::

